SECRET="123456789abcdefghijklmnopqrst.*-+/ABCDEFGHIJKLMNOPQRSTWXYZ0"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "admin"
DB_NAME = "libros"
MAIL_HOST = ""
MAIL_PORT=  ""
MAIL_USER=  ""
MAIL_PWD = ""
CAPTCHA_SECRET = "6LcVk6gZAAAAAEQ2h9VFTWAhrpMxBt447Y7Ns44U"
GOOGLE_API_KEY= "AIzaSyDzd22KBxVkJHJqZDHgFKefm1ie9ClpGgE"